# XposedProject

./: .gitignore  LICENSE  README.md  XposedModule开发步骤.txt  settings.gradle
XposedDemo/: build.gradle
XposedDemo/src/androidTest/java/com/yazao/xposed/demo/: ExampleInstrumentedTest.java
XposedDemo/src/main/: AndroidManifest.xml
XposedDemo/src/main/java/com/yazao/xposed/demo/: MainActivity.java
XposedDemo/src/main/res/layout/: activity_main.xml
XposedModule/DouYin/: build.gradle
XposedModule/DouYin/src/main/: AndroidManifest.xml
XposedModule/DouYin/src/main/assets/: xposed_init
XposedModule/DouYin/src/main/java/com/yazao/xposed/: AwemeFilterAdWaterMask.java  MainActivity.java  XposedInit.java
XposedModule/DouYin/src/main/res/layout/: activity_main.xml
XposedModule/HookModule/: build.gradle
XposedModule/HookModule/src/main/: AndroidManifest.xml
XposedModule/HookModule/src/main/assets/: xposed_init
XposedModule/HookModule/src/main/java/com/yazao/xposed/: HookBroadcast.java  HookDemo.java  MainActivity.java
XposedModule/HookQuTouTiao/: build.gradle
XposedModule/HookQuTouTiao/src/main/: AndroidManifest.xml
XposedModule/HookQuTouTiao/src/main/assets/: xposed_init
XposedModule/HookQuTouTiao/src/main/res/values/: strings.xml
XposedModule/Hook_开发助手/: build.gradle
XposedModule/Hook_开发助手/src/main/: AndroidManifest.xml
XposedModule/Hook_开发助手/src/main/res/values/: strings.xml
XposedModule/IVeryOne/: build.gradle
XposedModule/IVeryOne/src/main/: AndroidManifest.xml
XposedModule/IVeryOne/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
