apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yazao.xposed"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //把jar包 provided 私有化操作 不然没效果
    provided fileTree(dir: 'lib', include: ['*.jar'], excludes: ['XposedBridge-82.jar'])// 使用jar包 或者使用 gradle 下面的配置
//    provided 'de.robv.android.xposed:api:82'
//    provided 'de.robv.android.xposed:api:53'
}
